{
  "name": "natours",
  "version": "1.0.0",
  "description": "A place to learn advanced CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "icamp",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
